//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.01 at 10:31:16 PM PDT 
//


package com.caryyoung.trimet4j.model.tripplanner.api.schema.org.trimet.maps.maps.model.xml.tripplanner;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Itinerary complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Itinerary">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="time-distance" type="{http://maps.trimet.org/maps/model/xml}TimeDistance"/>
 *         &lt;element name="fare" type="{http://maps.trimet.org/maps/model/xml}Fare"/>
 *         &lt;element name="routes" type="{http://maps.trimet.org/maps/model/xml}RouteSummary"/>
 *         &lt;element name="leg" type="{http://maps.trimet.org/maps/model/xml}Leg" maxOccurs="unbounded"/>
 *         &lt;element name="geo" type="{http://maps.trimet.org/maps/model/xml}GeoRoute" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="viaRoute" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Itinerary", propOrder = {
    "timeDistance",
    "fare",
    "routes",
    "leg",
    "geo"
})
@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class Itinerary {

    @XmlElement(name = "time-distance", required = true)
    protected TimeDistance timeDistance;
    @XmlElement(required = true)
    protected Fare fare;
    @XmlElement(required = true)
    protected RouteSummary routes;
    @XmlElement(required = true)
    protected List<Leg> leg;
    @XmlElement(required = true)
    protected List<GeoRoute> geo;
    @XmlAttribute(name = "id")
    protected String id;
    @XmlAttribute(name = "viaRoute")
    protected String viaRoute;
}
