//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.01 at 10:31:16 PM PDT 
//


package com.caryyoung.trimet4j.model.tripplanner.api.schema.org.trimet.maps.maps.model.xml.tripplanner;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Leg complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Leg">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="time-distance" type="{http://maps.trimet.org/maps/model/xml}TimeDistance"/>
 *         &lt;element name="lineURL" type="{http://maps.trimet.org/maps/model/xml}GeoURL" minOccurs="0"/>
 *         &lt;element name="from" type="{http://maps.trimet.org/maps/model/xml}Point"/>
 *         &lt;element name="to" type="{http://maps.trimet.org/maps/model/xml}Point"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="mode" type="{http://maps.trimet.org/maps/model/xml}ModeType" />
 *       &lt;attribute name="order" type="{http://maps.trimet.org/maps/model/xml}Order" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Leg", propOrder = {
    "timeDistance",
    "lineURL",
    "from",
    "to"
})
@XmlSeeAlso({
    TransitLeg.class,
    WalkingLeg.class
})
@Data
@NoArgsConstructor
@AllArgsConstructor
public abstract class Leg {

    @XmlElement(name = "time-distance", required = true)
    protected TimeDistance timeDistance;
    protected GeoURL lineURL;
    @XmlElement(required = true)
    protected Point from;
    @XmlElement(required = true)
    protected Point to;
    @XmlAttribute(name = "id")
    protected String id;
    @XmlAttribute(name = "mode")
    protected String mode;
    @XmlAttribute(name = "order")
    protected Order order;
}
