//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.01 at 10:31:16 PM PDT 
//


package com.caryyoung.trimet4j.model.tripplanner.api.schema.org.trimet.maps.maps.model.xml.tripplanner;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.trimet.maps.maps.model.xml package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.trimet.maps.maps.model.xml
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Request }
     * 
     */
    public Request createRequestType() {
        return new Request();
    }

    /**
     * Create an instance of {@link TimeDistance }
     * 
     */
    public TimeDistance createTimeDistanceType() {
        return new TimeDistance();
    }

    /**
     * Create an instance of {@link RouteId }
     * 
     */
    public RouteId createRouteIdType() {
        return new RouteId();
    }

    /**
     * Create an instance of {@link StopPoint }
     * 
     */
    public StopPoint createStopPointType() {
        return new StopPoint();
    }

    /**
     * Create an instance of {@link Alert }
     * 
     */
    public Alert createAlertType() {
        return new Alert();
    }

    /**
     * Create an instance of {@link java.lang.Error }
     * 
     */
    public java.lang.Error createErrorType() {
        return new java.lang.Error();
    }

    /**
     * Create an instance of {@link Itinerary }
     * 
     */
    public Itinerary createItineraryType() {
        return new Itinerary();
    }

    /**
     * Create an instance of {@link SpecialFare }
     * 
     */
    public SpecialFare createSpecialFareType() {
        return new SpecialFare();
    }

    /**
     * Create an instance of {@link TransitLeg }
     * 
     */
    public TransitLeg createTransitLegType() {
        return new TransitLeg();
    }

    /**
     * Create an instance of {@link Fare }
     * 
     */
    public Fare createFareType() {
        return new Fare();
    }

    /**
     * Create an instance of {@link RouteSummary }
     * 
     */
    public RouteSummary createRouteSummaryType() {
        return new RouteSummary();
    }

    /**
     * Create an instance of {@link GeoURL }
     * 
     */
    public GeoURL createGeoURLType() {
        return new GeoURL();
    }

    /**
     * Create an instance of {@link OrderedStrings }
     * 
     */
    public OrderedStrings createOrderedStringsType() {
        return new OrderedStrings();
    }

    /**
     * Create an instance of {@link GeoPoint }
     * 
     */
    public GeoPoint createGeoPointType() {
        return new GeoPoint();
    }

    /**
     * Create an instance of {@link Route }
     * 
     */
    public Route createRouteType() {
        return new Route();
    }

    /**
     * Create an instance of {@link GeoRoute }
     * 
     */
    public GeoRoute createGeoRouteType() {
        return new GeoRoute();
    }

    /**
     * Create an instance of {@link Point }
     * 
     */
    public Point createPointType() {
        return new Point();
    }

    /**
     * Create an instance of {@link WalkingLeg }
     * 
     */
    public WalkingLeg createWalkingLegType() {
        return new WalkingLeg();
    }

    /**
     * Create an instance of {@link Request.Param }
     * 
     */
    public Request.Param createRequestTypeParam() {
        return new Request.Param();
    }

}
