//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.01 at 10:31:16 PM PDT 
//


package com.caryyoung.trimet4j.model.tripplanner.api.schema.org.trimet.maps.maps.model.xml.tripplanner;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for StopPoint complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="StopPoint">
 *   &lt;complexContent>
 *     &lt;extension base="{http://maps.trimet.org/maps/model/xml}Point">
 *       &lt;sequence>
 *         &lt;element name="stopId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="streetPosition" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="fareZone" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="stopSequence" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="distance" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="comment" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="30" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StopPoint", propOrder = {
    "stopId",
    "streetPosition",
    "fareZone",
    "stopSequence",
    "distance",
    "comment"
})
@Data
@NoArgsConstructor
@AllArgsConstructor
public class StopPoint
    extends Point
{

    @XmlElement(required = true)
    protected String stopId;
    @XmlElement(required = true)
    protected String streetPosition;
    @XmlElement(required = true)
    protected String fareZone;
    protected int stopSequence;
    protected double distance;
    protected List<String> comment;
}
