//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.01 at 10:31:16 PM PDT 
//


package com.caryyoung.trimet4j.model.tripplanner.api.schema.org.trimet.maps.maps.model.xml.tripplanner;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TimeDistance complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TimeDistance">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="date" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="startTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="endTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="duration" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="distance" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="numberOfTransfers" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="numberOfTripLegs" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="walkingTime" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="transitTime" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="waitingTime" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TimeDistance", propOrder = {
    "date",
    "startTime",
    "endTime",
    "duration",
    "distance",
    "numberOfTransfers",
    "numberOfTripLegs",
    "walkingTime",
    "transitTime",
    "waitingTime"
})
@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class TimeDistance {

    @XmlElement(required = true)
    protected String date;
    @XmlElement(required = true)
    protected String startTime;
    @XmlElement(required = true)
    protected String endTime;
    protected int duration;
    protected double distance;
    protected int numberOfTransfers;
    protected int numberOfTripLegs;
    protected int walkingTime;
    protected int transitTime;
    protected int waitingTime;
}
