//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.01 at 10:41:08 PM PDT 
//


package com.caryyoung.trimet4j.model.tripplanner.api.schema.org.trimet.maps.maps.model.xml.tripplanner;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import java.lang.*;


/**
 * <p>Java class for Response complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Response">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="date" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="time" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="request" type="{http://maps.trimet.org/maps/model/xml}Request"/>
 *         &lt;element name="from" type="{http://maps.trimet.org/maps/model/xml}Point" minOccurs="0"/>
 *         &lt;element name="to" type="{http://maps.trimet.org/maps/model/xml}Point" minOccurs="0"/>
 *         &lt;element name="itineraries" type="{http://maps.trimet.org/maps/model/xml}Itineraries" minOccurs="0"/>
 *         &lt;element name="locations" type="{http://maps.trimet.org/maps/model/xml}LocationList" minOccurs="0"/>
 *         &lt;element name="fromList" type="{http://maps.trimet.org/maps/model/xml}LocationList" minOccurs="0"/>
 *         &lt;element name="toList" type="{http://maps.trimet.org/maps/model/xml}LocationList" minOccurs="0"/>
 *         &lt;element name="walkingDirections" type="{http://maps.trimet.org/maps/model/xml}WalkingDirections"/>
 *         &lt;element name="error" type="{http://maps.trimet.org/maps/model/xml}Error"/>
 *       &lt;/sequence>
 *       &lt;attribute name="success" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Response", propOrder = {
    "date",
    "time",
    "request",
    "from",
    "to",
    "itineraries",
    "locations",
    "fromList",
    "toList",
    "walkingDirections",
    "error"
})
@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class TripPlannerResponse {

    @XmlAttribute
    protected Boolean success;

    protected String date;
    protected String time;
    @XmlElement(required = true)
    protected Request request;
    protected Point from;
    protected Point to;
    protected Itineraries itineraries;
    protected LocationList locations;
    protected LocationList fromList;
    protected LocationList toList;
    @XmlElement(required = true)
    protected WalkingDirections walkingDirections;
    @XmlElement(required = true)
    protected java.lang.Error error;
}
